Type=Desktop
RBProjectVersion=2022.041
MinIDEVersion=20210300
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h0000000068731A11;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000005CB4C94F;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004F2DD2CB;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000496A77AF;&h0000000000000000;false
Class=telnet_Class;telnet_Class.xojo_code;&h000000000CB9AE5F;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=NewCo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TELNETAPP.exe
MacCarbonMachName=TELNETAPP
LinuxX86Name=TELNETAPP
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TELNET_DemoProject.xojo_resources;&h0
OSXBundleID=com.newco.telnetapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
