{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18360\viewh8560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The following is a list of TELNET and TELNET Feature RFC (Request for Comments) that I have implemented into this project.\
\
- RFC-727     LOGOUT OPTION\
- RFC-854     TELNET\
- RFC-855     TELNET SUBOPTIONS\
- RFC-651     STATUS\
- RFC-857     ECHO\
- RFC-858     SUPPRESS GOAHEAD\
- RFC-860     TIMING MARK OPTION\
- RFC-884     TERMINAL TYPE\
- RFC-1073   NAWS\
- RFC-1079   TERMINAL SPEED\
- RFC-1096   X DISPLAY\
- RFC-1184   LINEMODE\
- RFC-1372   REMOTE FLOW CONTROL\
- RFC-1572   NEW ENVIRONMENT\
- RFC-2941   AUTHENTICATE\
\
For additional RFC document information please visit: \
{\field{\*\fldinst{HYPERLINK "http://www.ietf.org/rfc.html"}}{\fldrslt http://www.ietf.org/rfc.html}}\
\
}